<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingController.cs">
    <Files>
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="870" Column="31" />
      <File FileName="..\..\..\..\Desktop\Kinect v2 Testing\Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MenuSceneController.cs" Line="35" Column="37" />
      <File FileName="Assets\LoadingController.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>