<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\InspectionPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="74" Column="37" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshCameraController.cs" Line="53" Column="77" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="343" Column="29" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="5" Column="168" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>