<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingController.cs">
    <Files>
      <File FileName="Assets\VideoTextureController.cs" Line="30" Column="25" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Kinect v2 Testing\Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="372" Column="43" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MenuSceneController.cs" Line="62" Column="47" />
      <File FileName="Assets\LoadingController.cs" Line="15" Column="21" />
      <File FileName="Assets\AspectRatioFixer.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Misc\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelAlignmentOnChassis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="26" Column="4" />
      <File FileName="Assets\MenuVideoController.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>