<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\InspectionPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\Visuals\HingeButtonController.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="64" Column="17" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="331" Column="39" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshCameraController.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>