<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\InspectionPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="78" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInspectionPointChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadWebsite.cs" Line="7" Column="70" />
      <File FileName="Assets\CreditController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Visuals\MenuVideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\VideoTextureController.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>