<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\MeetEDSAC - no gen 1\Assets\Scripts\Engine Mechanics\InspectorController.cs">
    <Files>
      <File FileName="..\..\..\MeetEDSAC - no gen 1\Assets\Scripts\Engine Mechanics\Controller.cs" Line="332" Column="33" />
      <File FileName="..\..\..\MeetEDSAC - no gen 1\Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="313" Column="84" />
      <File FileName="..\..\..\MeetEDSAC - no gen 1\Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="78" Column="98" />
      <File FileName="..\..\..\MeetEDSAC - no gen 1\Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="75" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>