<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\MyKinectListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="177" Column="20" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="148" Column="5" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="244" Column="79" />
      <File FileName="..\..\..\..\Desktop\Kinect v2 Testing\Assets\KinectDemos\FaceTrackingDemo\Scripts\ModelFaceController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Kinect v2 Testing\Assets\KinectScripts\FacetrackingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenEngagementFeedbackController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>