<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\KinectDragController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="155" Column="53" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="165" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="82" Column="36" />
      <File FileName="Assets\KinectScripts\KinectInterop.cs" Line="80" Column="20" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="501" Column="33" />
      <File FileName="Assets\Scripts\Engine Mechanics\MouseDragController.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectDragController.cs" Line="62" Column="68" />
      <File FileName="Assets\Scripts\Misc\Tools.cs" Line="123" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>