<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\EdsacXmlGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelAlignmentOnChassis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="114" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>