<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML import\EDSAC.cs">
    <Files>
      <File FileName="Assets\Scripts\XML import\EDSAC.cs" Line="48" Column="10" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\XML import\EdsacXmlPopulater.cs" Line="168" Column="2" />
      <File FileName="Assets\Scripts\XML import\TinyXmlReader.cs" Line="1" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>