<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseDragController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="159" Column="5" />
      <File FileName="Assets\Scripts\Visuals\ScreenEngagementFeedbackController.cs" Line="32" Column="32" />
      <File FileName="Assets\MouseDragController.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>