<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\MyKinectListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="145" Column="122" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="85" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>