<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphics\LineRendererCulling.cs">
    <Files>
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="235" Column="75" />
      <File FileName="Assets\Scripts\Graphics\LineRendererCulling.cs" Line="18" Column="11" />
      <File FileName="Assets\WireRenderer.cs" Line="12" Column="9" />
      <File FileName="Assets\WireBuilder.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="329" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>