<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\MyKinectListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\WorldSpaceCanvasHinge.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelAlignmentOnChassis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\LabelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Samples\SimpleVisualGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\GestureInfoInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="152" Column="22" />
      <File FileName="Assets\Scripts\Visuals\KinectFeedbackController.cs" Line="1" Column="1" />
      <File FileName="Assets\HingeButtonController.cs" Line="33" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>