<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XML\EdsacXmlGenerator.cs">
    <Files>
      <File FileName="Assets\StoryTitleController.cs" Line="24" Column="79" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="350" Column="84" />
      <File FileName="Assets\Scripts\Graphics\LineRendererCulling.cs" Line="1" Column="1" />
      <File FileName="Assets\WireRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\WireBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryWaypoint.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="133" Column="73" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="43" Column="16" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\cis24\Documents\GitHub\Meet-EDSAC\MeetEDSAC\Assets\Scripts\Graphics\LineRendererCulling.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>