<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\MenuSceneController.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Engine Mechanics\ScreenEngagementFeedbackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="593" Column="46" />
      <File FileName="Assets\Scripts\Loader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="235" Column="5" />
      <File FileName="Assets\Scripts\Visuals\KinectFeedbackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectDragController.cs" Line="99" Column="77" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInspectionPointChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>