<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\KinectFeedbackController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\MenuSceneController.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Engine Mechanics\ScreenEngagementFeedbackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="158" Column="55" />
      <File FileName="Assets\Scripts\Loader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="235" Column="5" />
      <File FileName="Assets\Scripts\Visuals\KinectFeedbackController.cs" Line="57" Column="37" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectDragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInspectionPointChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>