<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WireRenderer.cs">
    <Files>
      <File FileName="Assets\WireRenderer.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\EdsacXmlGenerator.cs" Line="368" Column="25" />
      <File FileName="Assets\StoryTitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\LineRendererCulling.cs" Line="1" Column="1" />
      <File FileName="Assets\WireBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XML\EdsacXmlPopulater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\cis24\Documents\GitHub\Meet-EDSAC\MeetEDSAC\Assets\Scripts\Graphics\LineRendererCulling.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>