<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InspectionPointController.cs">
    <Files>
      <File FileName="Assets\InspectionPointController.cs" Line="59" Column="24" />
      <File FileName="Assets\LabelAlignmentOnChassis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TinyXmlReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabelController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraSettingsMirror.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>