<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\StoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\Graphics\LineRendererCulling.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="128" Column="4" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\UIAudioController.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="100" Column="23" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInspectionPointChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadWebsite.cs" Line="1" Column="1" />
      <File FileName="Assets\CreditController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\MenuVideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\VideoTextureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryWaypoint.cs" Line="47" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>