<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrameRateManager.cs">
    <Files>
      <File FileName="Assets\FrameRateManager.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="353" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>