<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\StoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="150" Column="94" />
      <File FileName="Assets\Scripts\Loader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\HingeButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\VideoTextureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\AspectRatioFixer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\UIAudioController.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>