<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EdsacXmlPopulater.cs">
    <Files>
      <File FileName="Assets\Scripts\XML import\EDSAC.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setup_rack.cs" Line="1" Column="1" />
      <File FileName="Assets\EdsacXmlPopulater.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>