<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Mechanics\KinectDragController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\KinectInfoInterpreter.cs" Line="237" Column="48" />
      <File FileName="Assets\Scripts\Engine Mechanics\MyKinectListener.cs" Line="233" Column="49" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="176" Column="8" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="857" Column="29" />
      <File FileName="Assets\KinectScripts\KinectInterop.cs" Line="80" Column="20" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1245" Column="10" />
      <File FileName="Assets\Scripts\Engine Mechanics\MouseDragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\KinectDragController.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Misc\Tools.cs" Line="123" Column="37" />
      <File FileName="Assets\Scripts\Visuals\KinectFeedbackController.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="90" Column="35" />
      <File FileName="Assets\Scripts\Visuals\ScreenEngagementFeedbackController.cs" Line="59" Column="33" />
      <File FileName="Assets\KinectScripts\FacetrackingManager.cs" Line="82" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>