<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Color2DepthShader.shader">
    <Files>
      <File FileName="Assets\Resources\Color2DepthShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InfoHolderController.cs" Line="98" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>