<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\MenuVideoController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine Mechanics\VideoTextureController.cs" Line="62" Column="16" />
      <File FileName="Assets\Scripts\Engine Mechanics\StoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\HingeButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\InspectionPointController.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\Graphics\AspectRatioFixer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Mechanics\UIAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\MenuVideoController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>